<!DOCTYPE html>
<html lang="en">

<head>
  <title>Advanced BBS Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/9f2cae0167.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    .fullscreen-image-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .fullscreen-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .login-top {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 27px;
    }
    .search-container {
      position: absolute;
      top: 7%;
      text-align: center;
    }
    input {
    width: 500px;
    height: 50px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    }   

  </style>
</head>
<body>
  <div class="fullscreen-image-container">
    <img src="/fmh/img/main.jpg" class="fullscreen-image">
    <div class="login-top">
      <span style="padding-left: 30px;" class="text-white">Team3</span>
      <div class="mx-3">
          <a href="#" class="text-white" style="padding-right: 20px; text-decoration-line: none;">로그인</a>
          <a href="#" class="text-white" style="padding-right: 20px; text-decoration-line: none;">회원가입</a>
          <a href="#" class="text-white" style="padding-right: 5px; text-decoration-line: none;">마이페이지</a>
        </div>
    </div>
    <div class="search-container container-fluid">
    <hr style="margin-bottom: 100px;">
      <input type="text" class="search" placeholder="도로명주소">
      <button type="submit" class="btn btn-primary" style="height: 47px; width: 50px;"><i class="fas fa-search" style="font-size: 30px; line-height: 30px;"></i></button>
    </div>
  </div>
</body>
</html>